# stock-web

./: README.md  pom.xml
common/: pom.xml
web/: pom.xml
web/src/main/java/com/rfxdevelop/stockweb/: Application.java  CommonExceptionHandler.java
web/src/main/java/com/rfxdevelop/stockweb/controller/: BaseDataController.java  BasicController.java  TableController.java
web/src/main/java/com/rfxdevelop/stockweb/dao/dynamic/: IMapper.java  MapperSql.java  PageQuery.java  Rule.java
web/src/main/java/com/rfxdevelop/stockweb/dao/dynamic/exception/: MapperParamException.java
web/src/main/java/com/rfxdevelop/stockweb/dao/simple/: SysMapper.java
web/src/main/java/com/rfxdevelop/stockweb/enumeration/: ResultCode.java
web/src/main/java/com/rfxdevelop/stockweb/filter/: AccessAllowFilter.java
web/src/main/java/com/rfxdevelop/stockweb/init/: InitBasicStocks.java  InitTables.java
web/src/main/java/com/rfxdevelop/stockweb/model/: BaseData.java  DbColumn.java  DbTable.java  Result.java  TableShow.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/mapper/: Mapper.xml  SysMapper.xml
web/src/test/java/com/rfxdevelop/basicmc/web/: WebApplicationTests.java
